POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ##OEROOT##/meta \
    ##OEROOT##/meta-poky \
    ##OEROOT##/meta-yocto-bsp \
    ##OEROOT##/meta-openembedded/meta-oe \
    ##OEROOT##/meta-openembedded/meta-python \
    ##OEROOT##/meta-openembedded/meta-networking \
    ##OEROOT##/meta-openembedded/meta-filesystems \
    ##OEROOT##/meta-raspberrypi \
    ##OEROOT##/meta-elk \
    ##OEROOT##/meta-nina \
    ##OEROOT##/meta-raspberrypi-elk \
    ##OEROOT##/meta-raspberrypi-nina \
    ##OEROOT##/meta-elkpi \
    ##OEROOT##/meta-ninapi \
    ##OEROOT##/meta-swupdate-nina \
    ##OEROOT##/meta-swupdate \
"
# uncomment to enable qt5 in image
BBLAYERS += "##OEROOT##/meta-qt5 "
