# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ninapi"
BBFILE_PATTERN_meta-ninapi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ninapi = "10"
LAYERSERIES_COMPAT_meta-ninapi = "hardknott dunfell"
BBMASK += "meta-elk/recipes-devtools/clang/clang_git.bbappend"
