software =
{
    version = "@@DISTRO_VERSION@@";

    stable:
    {
        mmcblk0p2:
        {
            images: (
                {
                    filename = "nina-firmware-@@DISTRO_VERSION@@.ext4.gz";
                    type = "raw";
                    device = "/dev/mmcblk0p2";
                    compressed = true;
                    installed-directly = true;
                    sha256 = "@nina-firmware-@@DISTRO_VERSION@@.ext4.gz";
                }
            );

            bootenv: (
                {
                    name = "default_part";
                    value = "0";
                },
                {
                    name = "fallback_part";
                    value = "1";
                }
            );
        }

        mmcblk0p3:
        {
            images: (
                {
                    filename = "nina-firmware-@@DISTRO_VERSION@@.ext4.gz";
                    type = "raw";
                    device = "/dev/mmcblk0p3";
                    compressed = true;
                    installed-directly = true;
                    sha256 = "@nina-firmware-@@DISTRO_VERSION@@.ext4.gz";
                }
            );

            bootenv: (
                {
                    name = "default_part";
                    value = "1";
                },
                {
                    name = "fallback_part";
                    value = "0";
                }
            );
        }
    };
}

